<!DOCTYPE html>
<html>
<head>
	<!--MetaEtiquetas-->
	<meta charset="UTF-8">
	<meta name="author" content="Jonathan Gonzalez Lopez">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="viewport" content="withd=device-withd, initial-scale=1, maximum-scale=1" user-scalable=no />

	<title>Bienestar</title>
	<link rel="stylesheet" href="estiloBasico.css">
	<style>
		.presentacion {
			position: relative;
			top: 0;
			margin: 0;
			background-image: url("Imagen/bienestarSalud.jpg");
			background-repeat: no-repeat;
			background-position: top;
			width: 100%;
			height: 95vh;
			max-height:720px;
			text-align: center;
			margin: 0;
			padding: 0;
			border: 1px solid;
		}

		#contenido {
			position: relative;
			top: 50%;
			transform: translate(0,-50%);
			margin-right: auto;
			margin-left: auto;
			font-size: 19pt;
		}

			#contenido h1 {
				width:60%;
				margin-left:auto;
				margin-right:auto;
				font-weight: bolder;
				color: #193407;
				background-color: #97B14480;
				margin-bottom: 0;
			}

			#contenido h2 {
				margin-top: 0;
				font-weight: bold;
				font-size: 17pt;
				color: #506A00;
			}

			#contenido a {
				font-size: 17pt;
			}
		.seccion h1{
			font-size:xx-large;
			color:#193407;
			margin:4px;
		}
        .tratamientos {
            width: 70%;
            height: 80vh;
            min-height: 450px;
            float: left;
            background-color: #506A00;
            overflow: scroll;
            border: 8px solid #506A00;
        }
		.tratamiento{
			margin:15px;
		}
		.tratamiento h1{
			display:inline-block;
			width:100%;
			color: #F8F7F5;
		}
            .tratamiento p {
                display: block;
                width: 70%;
                padding: 9px;
                height: 200px;
                float: left;
                font-weight: normal;
                background-color: #F8F7F5;
                text-align: justify;
                overflow: hidden;
            }
		.img{
			width:30%;
			height:220px;
			float:left;
		}
            .img img {
                position: relative;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                border: 5px solid #BFA78A;
            }
		.cita{
			width:30%;
			float:left;
			height:80vh;
			min-height:450px;
			background-color:#97B144;
		}
		.cita h1{
			font-size:x-large;
			color: #3D3D35;
			text-align:center;
			font-weight:bold;
		}
		.cita h2{
			font-size:large;
			color:#3D3D35;
			font-weight:normal;
			padding-left:5px;
		}
            .cita fieldset {
                width: 90%;
                margin-left: auto;
                margin-right: auto;
                border: 2px solid #A66D6D;
            }
		.cita h3{
			font-size:large;
			margin:4px;
		}
		.cita p{
			text-align:justify;
			margin:2px;
			margin-top: 15px;
			display:block;
			width:95%;
		}
        scan {
            font-weight: 900;
            color: #A66D6D;
        }
	</style>

</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="quienesSomos.html">Quienes Somos</a></li>
				<li><a href="laClinica.html">La Clínica</a></li>
				<li id="serviciosBienestar" class="active">
					Servicios Bienestar
					<ul>
						<li><a href="osteopatia.html">Osteopatía</a></li>
						<li><a href="fisioterapia.html">Fisioterapia</a></li>
						<li><a href="bienestar.html">Bienestar y Cuidado</a></li>
						<li><a href="medicinaDeportiva.html">Medicina Deportiva</a></li>
					</ul>
				</li>
				<li><a href="tarifas.html">Tarifas</a></li>
				<li><a href="pedirCita.html">Pedir Cita</a></li>
			</ul>
		</nav>
	</header>
	<a id="iconoform" href="#pie3"><img src="Imagen/mensajeIcono.png" width="60px" height="60px"></a>
	<div class="presentacion">
		<div id="contenido">
			<h1>BIENESTAR y CUIDADO</h1>
		</div>
	</div>
	<div class="seccion">
		<h1>Tratamientos Bienestar y Cuidado</h1>
		<div class="tratamientos">
			<div class="tratamiento">
				<h1>Masajes</h1>
				<p>Siempre es buen momento para un <scan>buen masaje</scan>, no es necesario tener dolor o carga muscular para disfrutar de un momento de <scan>relax</scan> y <scan>bienestar</scan>.</p>
				<div class="img">
					<img src="Imagen/Btratamiento1.jpg" alt="Masaje">
				</div>
			</div>
			<div class="tratamiento">
				<h1>Sauna de Vapor</h1>
				<p>
					La sauna turca o baño de vapor, también llamada Hamman, se caracteriza por su <scan>alta humedad</scan>. Esta es proporcionada por conductos que suministran constantemente <scan>vapor de agua</scan> al interior de la sauna.
					Los pacientes con enfermedades respiratorias o pulmonares obstructivas <scan>mejoran transitoriamente sus funciones respiratorias</scan>, así como también mejora resfriados, sinusitis, etc.
					En los <scan>deportistas</scan> esta especialmente indicado al <scan>reducir</scan> esta el tiempo de <scan>recuperación</scan> post-esfuerzo.
					Es ideal para la limpieza de la piel y del cutis.
				</p>
				<div class="img">
					<img src="Imagen/Btratamiento2.jpg" alt="Sauna de Vapor">
				</div>
			</div>
			<div class="tratamiento">
				<h1>Pilates</h1>
				<p>
					Dentro del Pilates  encontramos cerca de <scan>500 ejercicios destinados principalmente al trabajo de la musculatura</scan> encargada del control postural, localizada en la columna vertebral, pelvis, abdomen y hombros, zonas en las que se sitúan principalmente los focos de las alteraciones posturales y sobrecargas musculares.

					La práctica de este tipo de ejercicios hace que, en muchas ocasiones, <scan>Pilates y fisioterapia se den la mano</scan> ya que practicar este deporte puede marcar la diferencia ante la recuperación de una dolencia.
				</p>
				<div class="img">
					<img src="Imagen/Btratamiento3.jpg" alt="Pilates">
				</div>
			</div>
		</div>
		<div class="cita">
			<h1>Pida su cita</h1>
			<h2>Rellene el siguiente formulario.</h2>
			<form id='cita' name='cita' onsubmit="return validacioncita()" action="osteopatia.html" method="post">
				<fieldset>
					<input type='text' size=40 name='nombreCita' placeholder='Nombre y Apellido'><br>
					<input type='text' size=9 name='telefonoCita' placeholder="Teléfono"><br>
					<h3>Tratamiento</h3>
					<select name="Servicio" id="servicioSelect">
						<option value="bienestar">Bienestar y Cuidado</option>
						<option value="osteopatia">Osteopatía</option>
						<option value="fisioterapia">Fisioterapia</option>
						<option value="deportiva">Medicina Deportiva</option>
					</select><br>
					<select name="Tratamiento" id="tratamientoSelect">
						<option value="masaje">B. Masaje</option>
						<option value="sauna">B. Sauna de Vapor</option>
						<option value="pilates">B. Pilates</option>
					</select><br>
					<h3>Fecha y Hora</h3>
					<label>Fecha:<input type="date" minlenght="10" maxlenght="10" value="" name="fecha" id="fecha"></label><br>
					<select name="Hora" id="hora">
						<option value="9:00">9:00</option>
						<option value="9:30">9:30</option>
						<option value="10:00">10:00</option>
						<option value="10:30">10:30</option>
						<option value="11:00">11:00</option>
						<option value="11:30">11:30</option>
						<option value="12:00">12:00</option>
						<option value="12:30">12:30</option>
						<option value="13:00">13:00</option>
						<option value="16:00">16:00</option>
						<option value="16:30">16:30</option>
						<option value="17:00">17:00</option>
						<option value="17:30">17:30</option>
						<option value="18:00">18:00</option>
						<option value="18:30">18:30</option>
						<option value="19:00">19:00</option>
						<option value="19:30">19:30</option>
						<option value="20:00">20:00</option>
						<option value="20:30">20:30</option>
					</select><br>
					<input class="enlaceboton" id="enlacebotonform" type='submit' name='citar' value='Enviar'>
				</fieldset>
			</form>
			<p>Recibirá un SMS de confirmación, en caso de imposibilidad para la fecha y hora seleccionadas, lo llamaremos para concertar la cita.</p>
		</div>
	</div>
	<footer>
		<div id="pie1">
			<div id="iconos">
				<a href="#"><img src="Imagen/facebook.png" alt="Icono Facebook" width="40px" height="40px"></a>
				<a href="#"><img src="Imagen/whatsapp.png" alt="Icono Whatsapp" width="40px" height="40px"></a>
				<a href="#"><img src="Imagen/telefono.png" alt="Icono Teléfono" width="40px" height="40px"></a>
			</div>
		</div>
		<div id="pie2" class="pie">
			<h1>Contacto:</h1>
			<h2>888 88 88 88</h2>
			<h2>666 66 66 66 (aceptamos citas por Whatsapp)</h2>
			<h1>Dirección:</h1>
			<h2>Calle Travesía de Vigo, Nº 113</h2>
			<h3>Vigo, 36206, Pontevedra(España)</h3>
			<h1>Horario:</h1>
			<h2>Lunes a Viernes de 9:00-14:00 y de 16:00-22:00</h2>
		</div>
		<div id="pie3" class="pie">
			<h1>DUDAS O CONSULTAS</h1>
			<h2>Para cualquier duda o consulta cubra el siguiente formulario:</h2>
			<form id='formulario' name='formulario' onsubmit="return validacion()" action="bienestar.html" method="post">
				<fieldset>
					<input type='text' size=40 name='nombre' placeholder='Nombre'><br>
					<input type='text' size=9 name='telefono' placeholder="Teléfono">Quieres que te llamemos?<input type='radio' name="nm1"><br>
					<textarea name='texto' rows=5 cols=30 placeholder="Introduce tu consulta o duda"></textarea><br>
					<input class="enlaceboton" id="enlacebotonform" type='submit' name='enviar' value='Enviar'>
				</fieldset>
			</form>
		</div>
	</footer>
	<script>function validacioncita() {
			x = cita.nombreCita.value
			y = cita.telefonoCita.value
			z = cita.fecha.value
			if (x == "" || y == "") {
				alert("Compruebe que ha introducido su nombre y teléfono.")
				return false
			}
			if (z == "") {
				alert("Debe seleccionar una fecha.")
				return false
			}
			alert("Su petición de cita ha sido enviada, recibirá una respuesta con la mayor brevidad posible.")
			return (true)
		}
		function validacion() {
			x = formulario.nombre.value
			y = formulario.telefono.value
			z = formulario.texto.value
			if (x == "" || y == "") {
				alert('Compruebe que ha introducido su nombre y su teléfono')
				return false
			}
			if (z == "") {
				alert("Debe rellenar el campo de texto con su consulta o duda.")
				return false
			}
			alert('El formulario ha sido enviado con éxito, nos pondremos en contacto con usted lo antes posible.')
			return (true)
		}</script>
</body>
</html>