<!DOCTYPE html>
<html>
<head>
	<!--MetaEtiquetas-->
	<meta charset="UTF-8">
	<meta name="author" content="Jonathan Gonzalez Lopez">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="viewport" content="withd=device-withd, initial-scale=1, maximum-scale=1" user-scalable=no />
	<title>Fisioterapia&Bienestar</title>
	<link rel="stylesheet" href="estiloBasico.css">
	<style>
		.presentacion {
			position: relative;
			top: 0;
			margin: 0;
			background-image: url("Imagen/portada.jpg");
			background-repeat: no-repeat;
			background-position: top;
			width: 100%;
			height: 95vh;
			max-height:720px;
			text-align: center;
			margin: 0;
			padding: 0;
			border: 1px solid;
		}

        #contenido {
            position: relative;
            top: 50%;
            transform: translate(0,-50%);
            margin-right: auto;
            margin-left: auto;
            font-size: calc(1em + 1vw);
        }

			#contenido h1 {
				width:60%;
				margin-left:auto;
				margin-right:auto;
				font-weight: bolder;
				color: #193407;
				background-color: #97B14480;
				margin-bottom: 0;
			}

			#contenido h2 {
				margin-top: 0;
				font-weight: bold;
				font-size: 17pt;
				color: #506A00;
			}

			#contenido a {
				font-size: 17pt;
			}
	</style>

</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="index.html" class="active">Inicio</a></li>
				<li><a href="quienesSomos.html">Quienes Somos</a></li>
				<li><a href="laClinica.html">La Clínica</a></li>
				<li id="serviciosBienestar">Servicios Bienestar
					<ul>
						<li><a href="osteopatia.html">Osteopatía</a></li>
						<li><a href="fisioterapia.html">Fisioterapia</a></li>
						<li><a href="bienestar.html">Bienestar y Cuidado</a></li>
						<li><a href="medicinaDeportiva.html">Medicina Deportiva</a></li>
					</ul>
				</li>
				<li><a href="tarifas.html">Tarifas</a></li>
				<li><a href="pedirCita.html">Pedir Cita</a></li>
			</ul>
		</nav>
	</header>
	<a id="iconoform" href="#pie3"><img src="Imagen/mensajeIcono.png" width="60px" height="60px"></a>
	<div class="presentacion">
		<div id="contenido">
			<h1>Fisioterapia&Bienestar</h1>
			<h2>Cuidamos de ti</h2>
			<a class="enlaceboton" href="pedirCita.html">Pedir Cita</a>
		</div>
	</div>
	<footer>
		<div id="pie1">
			<div id="iconos">
				<a href="#"><img src="Imagen/facebook.png" alt="Icono Facebook" width="40px" height="40px"></a>
				<a href="#"><img src="Imagen/whatsapp.png" alt="Icono Whatsapp" width="40px" height="40px"></a>
				<a href="#"><img src="Imagen/telefono.png" alt="Icono Teléfono" width="40px" height="40px"></a>
			</div>
		</div>
		<div id="pie2" class="pie">
			<h1>Contacto:</h1>
			<h2>888 88 88 88</h2>
			<h2>666 66 66 66 (aceptamos citas por Whatsapp)</h2>
			<h1>Dirección:</h1>
			<h2>Calle Travesía de Vigo, Nº 113</h2>
			<h3>Vigo, 36206, Pontevedra(España)</h3>
			<h1>Horario:</h1>
			<h2>Lunes a Viernes de 9:00-14:00 y de 16:00-22:00</h2>
		</div>
		<div id="pie3" class="pie">
			<h1>DUDAS O CONSULTAS</h1>
			<h2>Para cualquier duda o consulta cubra el siguiente formulario:</h2>
			<form id='formulario' name='formulario' onsubmit="return validacion()" action="index.html" method="post">
				<fieldset>
					<input type='text' size=40 name='nombre' placeholder='Nombre'><br>
					<input type='text' size=9 name='telefono' placeholder="Teléfono">Quieres que te llamemos?<input type='radio' name="nm1"><br>
					<textarea name='texto' rows=5 cols=30 placeholder="Introduce tu consulta o duda"></textarea><br>
					<input class="enlaceboton"id="enlacebotonform" type='submit' name='enviar' value='Enviar'>
				</fieldset>
			</form>
		</div>
	</footer>
	<script>
		function validacion() {
			x = formulario.nombre.value
			y = formulario.telefono.value
			z = formulario.texto.value
			if (x == "" || y == "") {
				alert('Compruebe que ha introducido su nombre y su teléfono')
				return false
			}
			if (z == "") {
				alert("Debe rellenar el campo de texto con su consulta o duda.")
				return false
			}
			alert('El formulario ha sido enviado con éxito, nos pondremos en contacto con usted lo antes posible.')
			return (true)
		}
	</script>
</body>
</html>