<!DOCTYPE html>
<html>
<head>
	<!--MetaEtiquetas-->
	<meta charset="UTF-8">
	<meta name="author" content="Jonathan Gonzalez Lopez">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="viewport" content="withd=device-withd, initial-scale=1, maximum-scale=1" user-scalable=no />

	<title>LaClinica</title>
	<link rel="stylesheet" href="estiloBasico.css">
	<style>
        .contenido {
            width: 100%;
            margin: 0;
            padding: 0;
			border:2px solid;
        }
		.presentacion {
			padding:10px;
			margin-top: 50px;
			margin:0;
			padding: 0;
		}

		#contenidoPresentacion {
			font-size: 19pt;
		}
		#contenidoPresentacion iframe{
			position:relative;
			top:50%;
			left:50%;
			transform:translate(-50%,-50%);
			width:80%;
			height:80%;
			border:10px solid #506A00;
		}
		.mapa, .tarjetaContacto{
			float:left;
			width:50%;
			height:90vh;
			min-height:550px;
			margin:0px;
			padding:0px;
		}
        #texto {
            padding: 8px;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            display: inline-block;
            overflow: hidden;
            height: 60%;
			min-height: 480px;
            width: 80%;
            background-color: #97B14480;
            border: 3px solid #506A00;
        }

            #texto h1 {
                text-align: center;
                color: #A66D6D;
                font-size: xx-large;
            }
		#texto h2{
			font-size:x-large;
			color: #3D3D35;
		}
            #texto h3 {
                margin-left: 10px;
                font-size: large;
                color: #506A00;
            }

		.instalaciones{
			width:100%;
			height:auto;
			padding-bottom:20px;
			overflow:hidden;
		}
		.instalaciones h1{
			color: #193407;
			margin:20px;
		}
        #carrusel {
            width: 100%;
			max-width:1420px;
            height: 710px;
            max-height: 750px;
            overflow: hidden;
        }

        .misImagenes {
            position: absolute;
			left:50%;
			transform:translate(-50%,0);
			display:inline-block;
			margin-left:auto;
			margin-right:auto;
            width: 98%;
			max-width:1400px;
            height: 680px;
			margin:0;
			padding:0;
            visibility: hidden;
            opacity: 0;
            transition: visibility 0.5s linear, opacity 0.5s linear;
        }

        #carrusel nav {
            position: relative;
            top: 650px;
            margin-left: auto;
            margin-right: auto;
            width: 99%;
			
        }

            #carrusel nav ul {
                list-style-type: none;
                padding: 2px;
                overflow: hidden;
                min-height: 70px;
                background-color: #97B144;
            }

            #carrusel nav li {
                float: left;
            }

                #carrusel nav li a {
                    display: block;
                    min-height: 70px;
                    color: #3D3D35;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }

				#carrusel nav li a:hover{
					background-color: #506A00;
					color:white;
				}

        @media screen and (max-width: 800px) {
			.mapa, .tarjetaContacto{
				width:100%;
			}
		}
	
	</style>

</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="quienesSomos.html">Quienes Somos</a></li>
				<li><a href="laClinica.html" class="active">La Clínica</a></li>
				<li id="serviciosBienestar">
					Servicios Bienestar
					<ul>
						<li><a href="osteopatia.html">Osteopatía</a></li>
						<li><a href="fisioterapia.html">Fisioterapia</a></li>
						<li><a href="bienestar.html">Bienestar y Cuidado</a></li>
						<li><a href="medicinaDeportiva.html">Medicina Deportiva</a></li>
					</ul>
				</li>
				<li><a href="tarifas.html">Tarifas</a></li>
				<li><a href="pedirCita.html">Pedir Cita</a></li>
			</ul>
		</nav>
	</header>
	<a id="iconoform" href="#pie3"><img src="Imagen/mensajeIcono.png" width="60px" height="60px"></a>
	<div class="contenido">
		<div class="presentacion">
			<div id="contenidoPresentacion">
				<div class="mapa">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2682.9851065529156!2d-8.706116007596263!3d42.23955943847621!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd2f628aa6211449%3A0x9124739ca147cf21!2sR%C3%BAa%20da%20Traves%C3%ADa%20de%20Vigo%2C%20113%2C%2036206%20Vigo%2C%20Pontevedra!5e0!3m2!1ses!2ses!4v1603379551104!5m2!1ses!2ses" width="800" height="600" frameborder="0" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
				</div>
				<div class="tarjetaContacto">
					<div id="texto">
						<h1>Visitanos y Disfruta</h1>
						<h2>Contacto:</h2>
						<h3>988 54 67 89</h3>
						<h3>6846 66 45 72 (aceptamos citas por Whatsapp)</h3>
						<h2>Dirección:</h2>
						<h3>Calle Travesía de Vigo, Nº 113</h3>
						<h3>Vigo, 36206, Pontevedra(España)</h3>
						<h2>Horario:</h2>
						<h3>lunes a vieres de 9:00-14:00 y de 16:00-22:00</h3>
					</div>
				</div>
			</div>
		</div>
		<div class="instalaciones">
			<h1>Te Estamos Esperando,<br>pero de momento un pequeño adelanto...</h1>
			<div id="carrusel">
				<img class="misImagenes" id="img1" src="Imagen/carrusel1.jpg">
				<img class="misImagenes" src="Imagen/carrusel2.jpg">
				<img class="misImagenes" src="Imagen/carrusel3.jpg">
				<img class="misImagenes" src="Imagen/carrusel4.jpg">
				<img class="misImagenes" src="Imagen/carrusel5.jpg">
				<img class="misImagenes" src="Imagen/carrusel6.jpg">
				<nav>
					<ul>
						<li id="btn1"><a href="#img1" onclick="plusDivs(0)">Sala Principal</a></li>
						<li id="btn2"><a href="#img2" onclick="plusDivs(1)">Salas Evaluación</a></li>
						<li id="btn3"><a href="#img3" onclick="plusDivs(2)">Sala Entrenamiento<br>Rehabilitación</a></li>
						<li id="btn4"><a href="#img4" onclick="plusDivs(3)">Sala Electroestimulación</a></li>
						<li id="btn5"><a href="#img5" onclick="plusDivs(4)">Sala Armonía</a></li>
						<li id="btn5"><a href="#img6" onclick="plusDivs(5)">Recepción</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
	<footer>
		<div id="pie1">
			<div id="iconos">
				<a href="#"><img src="Imagen/facebook.png" alt="Icono Facebook" width="40px" height="40px"></a>
				<a href="#"><img src="Imagen/whatsapp.png" alt="Icono Whatsapp" width="40px" height="40px"></a>
				<a href="#"><img src="Imagen/telefono.png" alt="Icono Teléfono" width="40px" height="40px"></a>
			</div>
		</div>
		<div id="pie2" class="pie">
			<h1>Contacto:</h1>
			<h2>888 88 88 88</h2>
			<h2>666 66 66 66 (aceptamos citas por Whatsapp)</h2>
			<h1>Dirección:</h1>
			<h2>Calle Travesía de Vigo, Nº 113</h2>
			<h3>Vigo, 36206, Pontevedra(España)</h3>
			<h1>Horario:</h1>
			<h2>Lunes a Viernes de 9:00-14:00 y de 16:00-22:00</h2>
		</div>
		<div id="pie3" class="pie">
			<h1>DUDAS O CONSULTAS</h1>
			<h2>Para cualquier duda o consulta cubra el siguiente formulario:</h2>
			<form id='formulario' name='formulario' onsubmit="return validacion()" action="laClinica.html" method="post">
				<fieldset>
					<input type='text' size=40 name='nombre' placeholder='Nombre'><br>
					<input type='text' size=9 name='telefono' placeholder="Teléfono">Quieres que te llamemos?<input type='radio' name="nm1"><br>
					<textarea name='texto' rows=5 cols=30 placeholder="Introduce tu consulta o duda"></textarea><br>
					<input class="enlaceboton" id="enlacebotonform" type='submit' name='enviar' value='Enviar'>
				</fieldset>
			</form>
		</div>
	</footer>
	<script>function validacion() {
			x = formulario.nombre.value
			y = formulario.telefono.value
			z = formulario.texto.value
			if (x == "" || y == "") {
				alert('Compruebe que ha introducido su nombre y su teléfono')
				return false
			}
			if (z == "") {
				alert("Debe rellenar el campo de texto con su consulta o duda.")
				return false
			}
			alert('El formulario ha sido enviado con éxito, nos pondremos en contacto con usted lo antes posible.')
			return (true)
		}
		var actual = 0;
		let intervalo;
		const TIEMPO_INTERVALO_MILESIMAS_SEG = 4000;
		iniciarCarrusel();

		function plusDivs(n) {
			pararCarrusel();
			actual = n;
			showDivs();
		}

		function showDivs() {
			var i;
			var x = document.getElementsByClassName("misImagenes");
			for (i = 0; i < x.length; i++) {
				x[i].style.visibility = "hidden";
				x[i].style.opacity = 0;
			}
			x[actual].style.visibility = "visible";
			x[actual].style.opacity = 1;
		}


		function iniciarCarrusel() {
			var x = document.getElementsByClassName("misImagenes");
			for (i = 0; i < x.length; i++) {
				x[i].style.visibility = "hidden";
				x[i].style.opacity = 0;
			}
			x[actual].style.visibility = "visible";
			x[actual].style.opacity = 1;
			intervalo = setInterval(carrusel, TIEMPO_INTERVALO_MILESIMAS_SEG);
		}
		function carrusel() {
			var i;
			var x = document.getElementsByClassName("misImagenes");
			for (i = 0; i < x.length; i++) {
				x[i].style.visibility = "hidden";
				x[i].style.opacity = 0;
			}
			actual = actual + 1;
			if (actual >= 5) {
				actual = 0;
			}
			x[actual].style.visibility = "visible";
			x[actual].style.opacity = 1;
		}

		function pararCarrusel() {
			clearInterval(intervalo);
		}</script>
</body>
</html>