<!DOCTYPE html>
<html>
<head>
	<!--MetaEtiquetas-->
	<meta charset="UTF-8">
	<meta name="author" content="Jonathan Gonzalez Lopez">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="viewport" content="withd=device-withd, initial-scale=1, maximum-scale=1" user-scalable=no />

	<title>QuienesSomos</title>
	<link rel="stylesheet" href="estiloBasico.css">
	<style>
        .contenido {
            width: 100%;
            margin: 0;
            padding: 0;
        }
		.presentacion {
			background-image: url("Imagen/equipo.jpg");
			background-repeat: no-repeat;
			background-position: top;
			width: 100%;
			height: 95vh;
			max-height:720px;
			text-align: center;
			margin: 0;
			padding: 0;
			border: 1px solid;
		}

		#contenidoPresentacion {
			position: relative;
			top: 50%;
			transform: translate(0,-50%);
			margin-right: auto;
			margin-left: auto;
			font-size: 19pt;
		}

            #contenidoPresentacion h1 {
                font-weight: bolder;
                margin-left: auto;
                margin-right: auto;
                width: 60%;
                color: #193407;
                background-color: #97B14480;
                margin-bottom: 10px;
            }
            #contenidoPresentacion a {
                font-size: 17pt;
            }

		.seccionPersonal{
			width:100%;
			padding-top:3px;
			padding-bottom:3px;
		}
		.personal{
			width: 33.3%;
			float:left;
			text-align:center;

		}
            .personal img {
                width: 50%;
                height: 50%;
                border-radius: 50%;
                border: 4px solid #97B144;
            }

			.personal h1{
				width:100%;
				color:#193407;
			}
			.personal h2{
				width:100%;
				color:#506A00;
				margin:1px;
				font-size:large;
			}
			.personal p{
				width:80%;
				height:300px;
				overflow:hidden;
				border:2px solid #506A00;
				padding:2px;
				display:block;
				margin-left:auto;
				margin-right:auto;
				background-color:#97B14480;
			}
	</style>

</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="quienesSomos.html" class="active">Quienes Somos</a></li>
				<li><a href="laClinica.html">La Clínica</a></li>
				<li id="serviciosBienestar">
					Servicios Bienestar
					<ul>
						<li><a href="osteopatia.html">Osteopatía</a></li>
						<li><a href="fisioterapia.html">Fisioterapia</a></li>
						<li><a href="bienestar.html">Bienestar y Cuidado</a></li>
						<li><a href="medicinaDeportiva.html">Medicina Deportiva</a></li>
					</ul>
				</li>
				<li><a href="tarifas.html">Tarifas</a></li>
				<li><a href="pedirCita.html">Pedir Cita</a></li>
			</ul>
		</nav>
	</header>
	<a id="iconoform" href="#pie3"><img src="Imagen/mensajeIcono.png" width="60px" height="60px"></a>
	<div class="contenido">
		<div class="presentacion">
			<div id="contenidoPresentacion">
				<h1>Somos un equipo de<br>profesionales especializados<br>para ti.</h1>
				<a class="enlaceboton" href="#zonaPersonal">Conócenos</a>
			</div>
		</div>
		<div class="seccionPersonal" id="zonaPersonal">
			<div class="personal">
				<img src="Imagen/personal1.jpg" alt="Iago Miranda" />
				<h1>Iago Miranda</h1>
				<h2>FISIOTERAPEUTA GERENTE</h2>
				<p>
					Diplomado en Fisioterapia por la Universidad Europea de Madrid (UEM) 2004<br>
					Master en Kinesiología Holística (UEM).(R. Van Asche)<br>
					Master en Osteopatía (D.O). Escuela del Concepto Osteopático. (ECO). Fundación MES. (Barcelona)<br>
					Curso Avanzado en Kinesiología Holística (WSO) Escuela Osteopatía de Viena.<br>
					Numerosos cursos de especialización y perfeccionamiento en: Mesoterapia Antiomotóxica Aplicada, Vendaje Neuromuscular Kinesio Taping, Kinesiología Holística avanzada...<br>
				</p>
			</div>
			<div class="personal">
				<img src="Imagen/personal2.jpg" alt="María Sierra" />
				<h1>María Sierra</h1>
				<h2>FISIOTERAPEUTA</h2>
				<p>
					Diplomada en Fisioterapia por la Universidad Católica San Antonio de Murcia 2014<br>
					Master en Osteopatía (Escuela Osteopatía de Madrid).<br>
					Master en Terapia manual e invasiva para el tratamiento del dolor y disfunción (Universidad de Granada)<br>
					Ecografía musculoesqueletica (A. De Grott,)<br>
					Curso Punción seca básica y avanzada<br>
					Curso lumbalgias y ciáticas (J.J. Boscá,)<br>
				</p>
			</div>
			<div class="personal">
				<img src="Imagen/personal3.jpg" alt="Carlos Fernández" />
				<h1>Carlos Fernández</h1>
				<h2>OSTEÓPATA</h2>
				<p>
					Diplomado en la European School of Osteopathy (Gran Bretaña) 2008.<br>
					Especialización en Osteopatía Craneosacral para el tratamiento de los bebés y la relajación de las lesiones crónicas de los adultos.<br>
				</p>
			</div>
			<hr>
			<div class="personal">
				<img src="Imagen/personal4.jpg" alt="Nuria Martínez" />
				<h1>Nuria Martínez</h1>
				<h2>INSTRUCTORA FÍSICA</h2>
				<p>
					Diplomada en Educación Física en la Universidad de Valencia.<br>
					Licenciada en INEF en la Universidad de Barcelona.<br>
					Monitora internacional de STOTT PILATES (Pilates de rehabilitación).<br>
				</p>
			</div>
			<div class="personal">
				<img src="Imagen/personal5.jpg" alt="Pablo Estévez" />
				<h1>Pablo Estévez</h1>
				<h2>FISIOTERAPUETA DEPORTIVO</h2>
				<p>
					Diplomado en Fisioterapia por la Universidad de A Coruña (1997-2000)<br>
					Postgrado en Fisioterapia del Deporte. Universidad de Vigo (2003)<br>
					Postgrado en Fisioterapia Manipulativa Articular. Universidad de A Coruña (2006-2007)<br>
					Concepto "Mulligan" de recuperación funcional. Universidad de Vigo (2009)<br>
					Temporada 2001-2002: fisioterapeuta del equipo Breogán-Yaya María de baloncesto femenino División de Honor<br>
					Fisioterapeuta del primer equipo del R.C. Celta (temporadas 2009-2010, 2012-2013)<br>
				</p>
			</div>
			<div class="personal">
				<img src="Imagen/personal6.jpg" alt="Victoria Fuentes" />
				<h1>Victoria Fuentes</h1>
				<h2>RECEPCIONISTA</h2>
				<p>
					Título Administrativo en Instituto de Idiomas (Marbella 2011).
				</p>
			</div>
		</div>
	</div>
	<footer>
		<div id="pie1">
			<div id="iconos">
				<a href="#"><img src="Imagen/facebook.png" alt="Icono Facebook" width="40px" height="40px"></a>
				<a href="#"><img src="Imagen/whatsapp.png" alt="Icono Whatsapp" width="40px" height="40px"></a>
				<a href="#"><img src="Imagen/telefono.png" alt="Icono Teléfono" width="40px" height="40px"></a>
			</div>
		</div>
		<div id="pie2" class="pie">
			<h1>Contacto:</h1>
			<h2>888 88 88 88</h2>
			<h2>666 66 66 66 (aceptamos citas por Whatsapp)</h2>
			<h1>Dirección:</h1>
			<h2>Calle Travesía de Vigo, Nº 113</h2>
			<h3>Vigo, 36206, Pontevedra(España)</h3>
			<h1>Horario:</h1>
			<h2>Lunes a Viernes de 9:00-14:00 y de 16:00-22:00</h2>
		</div>
		<div id="pie3" class="pie">
			<h1>DUDAS O CONSULTAS</h1>
			<h2>Para cualquier duda o consulta cubra el siguiente formulario:</h2>
			<form id='formulario' name='formulario' onsubmit="return validacion()" action="quienesSomos.html" method="post">
				<fieldset>
					<input type='text' size=40 name='nombre' placeholder='Nombre'><br>
					<input type='text' size=9 name='telefono' placeholder="Teléfono">Quieres que te llamemos?<input type='radio' name="nm1"><br>
					<textarea name='texto' rows=5 cols=30 placeholder="Introduce tu consulta o duda"></textarea><br>
					<input class="enlaceboton" id="enlacebotonform" type='submit' name='enviar' value='Enviar'>
				</fieldset>
			</form>
		</div>
	</footer>
	<script>function validacion() {
			x = formulario.nombre.value
			y = formulario.telefono.value
			z = formulario.texto.value
			if (x == "" || y == "") {
				alert('Compruebe que ha introducido su nombre y su teléfono')
				return false
			}
			if (z == "") {
				alert("Debe rellenar el campo de texto con su consulta o duda.")
				return false
			}
			alert('El formulario ha sido enviado con éxito, nos pondremos en contacto con usted lo antes posible.')
			return (true)
		}</script>
</body>
</html>